# lambda-aws-java-sdk-demo

ImageProcessing/: pom.xml
ImageProcessing/src/main/java/in/niraj/imageprocessing/: LambdaFunctionHandler.java
ImageProcessing/src/test/java/in/niraj/imageprocessing/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
spring-cloud-function-demo/: pom.xml
spring-cloud-function-demo/src/main/java/in/niraj/springcloudfunctiondemo/: SpringCloudFunctionDemoApplication.java  SpringLambdaHandler.java
spring-cloud-function-demo/src/main/java/in/niraj/springcloudfunctiondemo/functions/: Welcome.java
spring-cloud-function-demo/src/main/resources/: application.properties
spring-cloud-function-demo/src/test/java/in/niraj/springcloudfunctiondemo/: SpringCloudFunctionDemoApplicationTests.java
url-shortner-demo/: pom.xml
url-shortner-demo/src/main/java/in/niraj/urlshortnerdemo/: SpringEmailLambdaHandler.java  SpringLambdaHandler.java  UrlShortnerDemoApplication.java
url-shortner-demo/src/main/java/in/niraj/urlshortnerdemo/config/: AWSLambdaFunctionAutoConfig.java  DynamoDBAutoConfig.java  SimpleEmailServiceAutoConfig.java
url-shortner-demo/src/main/java/in/niraj/urlshortnerdemo/dao/: DynamoDBURLDAO.java  UrlDAO.java
url-shortner-demo/src/main/java/in/niraj/urlshortnerdemo/exception/: InvalidURLFormatException.java  RedirectException.java
url-shortner-demo/src/main/java/in/niraj/urlshortnerdemo/functions/: EmailFunction.java  GenerateShortcodeFunction.java  GetURLFunction.java  LambdaFunctions.java
url-shortner-demo/src/main/java/in/niraj/urlshortnerdemo/functiontypes/: EmailDetails.java
url-shortner-demo/src/main/resources/: application.properties
url-shortner-demo/src/test/java/in/niraj/urlshortnerdemo/: UrlShortnerDemoApplicationTests.java
