spring.cloud.function.scan.packages=in.niraj.springcloudfunctiondemo.functions

#curl localhost:8080/welcome -d "NIRAJ" -H "Content-Type: text/plain"
#curl localhost:8080/lowercase -d "NIRAJ" -H "Content-Type: text/plain"
#curl localhost:8080/reverseString -d "NIRAJ" -H "Content-Type: text/plain"
#curl localhost:8080/uppercase -d "niraj" -H "Content-Type: text/plain"
